<!DOCTYPE html>
<html>
<head>
	<title>My ML model</title>
    <style>
        h2 {
            color:gray;
            font-size: 2em;
            text-align: center;
            padding-top: 10%;
        }
        .button {
            color: gray;
            cursor: pointer;
            font-weight: bold;            
            font-size: 3em;
            height: 25%;
            width: 50%;
            background-color: whitesmoke;
            display: block;
            margin : 0 auto;
        }
        .button:hover {
            color: whitesmoke;
            cursor: pointer;
            font-weight: bold;
            font-size: 3em;
            height: 25%;
            width: 50%;
            background-color: rgb(241, 175, 149);            
            display: block;
            margin : 0 auto;
        }
        #box {
            display: block;
            margin : 0 auto;
        }
        </style>
</head>
<body>
<h2>Here you can predict sentiment of your text, please enter it below. <br> It can be 1 or 2 sentences.</h2>
<form action="{{ url_for('predict'}}" method="POST">
<!--<input type="text" name="text"/>-->
<textarea name="text" rows="10" cols="50" id="box"></textarea>
<br/>
<br>
<input type="submit" class="button" value="Click here for prediction">
</form>
</div>
</body>
</html>
